<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Page a</title>

    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="stylesheets/style.css">



</head>
<body>

<div id="page" class="page">

    <div class="pixfort_normal_1" id="section_normal_1">
        <div class="header_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column alpha">
                        <img src="images/1_normal/logo.png" alt="">
                    </div>
                    <div class="two-thirds column omega">
                            <a href="#" class="social_btn_header slow_fade social_button"><img src="images/social_icons/yt.png" alt=""></a>
                            <a href="#" class="social_btn_header slow_fade social_button"><img src="images/social_icons/twitter.png" alt=""></a>
                            <a href="#" class="social_btn_header slow_fade social_button"><img src="images/social_icons/facebook.png" alt=""></a>
      			       <div class="htext_style">
                            <span class="editContent">
                                <span class="pix_text">Stay connected</span>
                            </span>
                        </div>
                    </div>
  		        </div>
            </div><!-- container -->
        </div>
    </div><div class="big_padding dark pix_builder_bg" id="section_normal_4_2">
        <div class="container">
            <div class="sixteen columns">
                <div class="eight columns alpha pix_container">
                    <img src="images/main/software-img-4.png" class="img_style" alt="">
                </div>
                <div class="eight columns omega">
                        <span class="bold_text big_text blue_text editContent">GET FREE SUPPORT</span>
                        <p class="big_title bold_text editContent">Get The Most Amazing Builder!</p>
                        <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="pix_button btn_normal pix_button_flat blue_bg bold_text">
                            <i class="fa fa-eye"></i>
                            <span>LIVE DEMO</span>
                        </a> 
                </div>
            </div>
        </div>
    </div><div class="pixfort_normal_1" id="section_normal_6">
        <div class="envato_unbounce pix_builder_bg">
            <div class="container">
                <h3 class="L1_style">
                    <span class="editContent pix_text">What our awesome clients say</span>
                </h3>
                <h5 class="L2_style">
                    <span class="editContent pix_text">great words from great people</span>
                </h5>
                <div class="eight columns stbox alpha">
                    <div class="box_1 pix_builder_bg">
                        <div class="b_style">
                            <img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
                       </div>
                       <div class="txt_style">
                            <p class="txt editContent">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                            <span class="stars_span">
                                <img src="images/1_normal/stars.original.png" alt="">
                                <span class="env_st editContent ">
                                    <span class="pix_text">via Envato.com</span>
                                </span>
                            </span>
                       </div>
                   </div>
                </div>
                <div class="eight columns stbox omega">
                    <div class="box_2 pix_builder_bg">
                        <div class="b_style">
                            <img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
                       </div>
                       <div class="txt_style">
                            <p class="txt editContent">Great service with fast and relible support The design work and detail put into themes are great.</p>
                            <span class="stars_span">
                                <img src="images/1_normal/stars.original.png" alt="">
                                <span class="env_st editContent ">
                                    <span class="pix_text">via pixfort.com</span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pixfort_agency_14" id="section_agency_5">
			<div class="foot_st pix_builder_bg">
				<div class="container ">
					<div class="sixteen columns center_text">
						<div class="f1_style"><span class="editContent"><span class="pix_text">What Are You Waiting</span></span></div>
						<div class="f2_style"><span class="editContent"><span class="pix_text">we are the leading company in web tutorials with over 500 handpicked videos your dreams real with awseome projects.</span></span></div>
						<div class="second_link">
							<span class="get_2_btn "><a class="slow_fade" href="#">GET A FREE QUOTE</a></span>
						</div>
						<div class="rights_st"><span class="editContent"><span class="pix_text">All rights reserved Copyright 2015</span></span></div>
						<span class="editContent">
							<span class="pix_text">
								<span class="rights_st">FLATPACK by&nbsp;</span>   <span class="pixfort_st " >PixFort</span>
							</span>
						</span>
						<div class="clearfix"></div>
						<div class="center_btn center_text pix_inline_block">
							<a href="#" class="slow_fade social_button social_btn_footer"><img src="images/social_icons/yt.png"></a>
							<a href="#" class="slow_fade social_button social_btn_footer"><img src="images/social_icons/twitter.png"></a>
							<a href="#" class="slow_fade social_button social_btn_footer"><img src="images/social_icons/facebook.png"></a>
						</div>
				</div>
			</div>
		</div>
	</div></div>


</body>
</html>
