*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:  Arial, Helvetica, sans-serif;
}
body{
    width: 100%;

}
.clear{
    clear: both;
}
.text-white{
    color: #fff; !important;
}
.light_gray{
    color: gray;
}
.blue_text{
    color: #2DC0E8;
}
.blue_bg{
    background: #2DC0E8;
}
.orange{
    color: #F77825;
}
.orange_bg{
    background: #F77825;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
#page{
    width: 100%;
    overflow: hidden;
}
#page .container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
#section_text_2{
    height: 120px;
    background: #F3F3F3;
}
#section_text_2 .alpha{
    float: left;
    margin-top: 40px;
}
#section_text_2 .omega{
    float: right;
    margin-top: 30px;
    padding: 16px 28px;
    font-weight: bold;
    background: #F77825;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}
#section_header_1{
    height: 100px;
    background: #fff;

}
#section_header_1 li a{
    color: #333;
    font-size: 18px;
    opacity: 0.8;
    font-weight: bold;
}
#section_header_1 .right_socials{
    float: right;
}
#section_header_1 .right_socials li{
    line-height: 64px;
    margin-left: 16px;
    float: left;
}
#section_header_1 .right_socials li a{
    font-size: 20px;
}

#section_header_1 .navbar-collapse{
    float: left;
}
#section_header_1 .navbar-collapse li{
    display: inline-block;
    line-height: 64px;
    margin-right: 64px;
    color: #333;
}

#section_slider{
    background: #F3F3F3;
}
#section_slider .slide{
    position: relative;
}

#section_slider img{
    margin: 100px 0;
    width: 100%;
}
#section_slider .carousel-caption{
    position: absolute;
    padding: 0 16px;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-shadow: 2px 2px 4px #000;
    width: 100%;
    bottom: 128px;
}


#section_slider .carousel-control{
    font-size: 48px;
    color: #fff;
    position: absolute;
    opacity: 0.8;
    top: 50%;
    margin-top: -31px;

}
#section_slider .left{
    left: 10px;

}
#section_slider .right{
    right: 10px;
}

#section_gym_4 {
    overflow: hidden;
    padding: 36px 0;
}

#section_gym_4 .one-third{
    margin-top: 64px;
    float: left;
    width: 33.33%;
    text-align: center;
    padding: 4px 4px 16px 4px;
}

#section_gym_4 img{
    border-radius: 50%;
}
#section_gym_4 .gym_st{
    font-size: 18px;
    margin: 16px;
    font-weight: bold;
}
#section_gym_4 .gym_text{
    line-height: 1.6;
    color: #ccc;
    margin: 24px auto;
    width: 64%;
}
#section_gym_4 .slow_fade{
    padding: 12px 24px;
    margin-top: 16px;
    background: #F77825;
    border-radius: 4px;
    color: #fff;
}
#section_intro_title{
    background: #F3F3F3;
    padding-bottom: 40px;
    padding-top: 16px;
    text-align: center;
}
#section_intro_title .one-third{
    display: inline-block;
    text-align: center;
    background-color: #fff;
    border: 2px solid #cccccc;
    margin: 4px;
}
#section_intro_title .pix_builder_bg{
    padding: 85px 64px;
}

#section_intro_title .big_title{
    margin-top: -60px;
    margin-bottom: 12px;
    font-size: 36px;
}

#section_intro_title .pix_text{
    margin: 36px 0;
}
#section_intro_title .btn_normal{
    padding: 20px 32px;
    color: #fff;
    border-radius: 4px;
}
#section_party_3{
    background-color: #191919;
    text-align: center;

}
#section_party_3 .text_input{
    margin-top: 40px;
    width: 420px;
    height: 400px;
    padding: 2%;
    margin: 24px auto;
    background: #151515;
    border: 1px solid #333333;
}
#section_party_3 .text_input .headtext_style{
    margin-top: 28px;
}
#section_party_3 .editContent .pix_text{
    font-size: 24px;
}
#section_party_3 .segment{
    border-top: 4px solid #1C8FF5;
    margin: 20px auto;
    width: 100px;
}
#section_party_3 .subtext_style{
    width: 75%;
    margin: 20px auto;
    margin-bottom: 40px;
    line-height: 1.4;
}
#section_party_3 #contact_form .pix_text{
    width: 370px;
    height: 40px;
    padding: 4px;
    display: block;
    margin: 16px auto;
    border-radius: 4px;
}
#section_party_3 #contact_form .subscribe_btn{
    padding: 12px 34px;
    background: #2E87EE;
    border-radius: 4px;
    cursor: pointer;
    border: none;

}
#section_party_4{
    background: #000;
    height: 80px;
}
#section_party_4 .container{
    width: 1200px;
    margin: 0 auto;
}
#section_party_4 .alpha{
    float: left;
    line-height: 80px;
}
#section_party_4 .omega{
    float: right;
    margin-top: 24px;
}
#section_party_4 .omega .soc_icons{
    font-size: 24px;
    float: right;
}
#section_party_4 .omega li{
    margin: 8px;
    float: left;
}
#section_party_4 .omega li a{
    color: #BBBBBB;
}

#section_party_4 .omega .likes_st{
    float: left;
    margin-top: 12px;
    margin-right: 16px;
}

