*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, sans-serif, Tahoma,Helvetica;
}
.clearfix{
    clear: both;
}
video{
    width: 100%;
    height: auto;
}
.text-white{
    color: #fff; !important;
}
.light_gray, .normal_gray{
    color: #cccccc;
}
body{
    width: 100%;

}
#page{
    width: 100%;
    overflow: hidden;
}
#page .container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
#section_header_2_dark{
    height: 100px;
    background: #333333;
}

#section_header_2_dark .navbar-header{
    float: left;
    margin-top: 32px;
}
#section_header_2_dark #navbar-collapse-02{
    line-height: 100px;
    float: right;
}
#section_header_2_dark #navbar-collapse-02 li{
    float: left;
    margin: 0 20px;
    list-style-type: none;
}
#section_header_2_dark #navbar-collapse-02 li a{
    color: #cccccc;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
#section_pix_4{
    overflow: hidden;
    width: 100%;
}
#section_pix_4 .creative_header{
    position: relative;
}

#section_pix_4 .section_wrapper{
    position: absolute;
    top: 35%;
    margin-left: 15.5%;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;

}
#section_pix_4 .context_style .title_style{
    font-size: 44px;
    font-weight: bold;
}

#section_pix_4 .context_style .subtitle_style{
    font-size: 18px;
    width: 55%;
    margin: 48px auto;
    line-height: 1.6;
}
#section_pix_4 #contact_form{
    display: inline-block;
    background:rgba(32, 29, 27, 0.8);
    padding: 16px 24px;
    border-radius: 4px;
}
#section_pix_4 #contact_form .pix_text{
    border-radius: 4px;
    padding: 14px 56px;
    margin-right: 8px;
    border: none;
}
#section_pix_4 #contact_form .subscribe_btn{
    padding: 12px 24px;
    background: #F1C232;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#section_pix_4 .note_st{
    margin-top: 32px;
}
#section_university_5{
    overflow: hidden;
    padding-bottom: 48px;

}
#section_university_5 .alpha{
    float: left;
    max-width: 50%;
    margin-left: 6%;
}
#section_university_5 .alpha .psingle_item{
    overflow: hidden;
    margin: 48px 0;
}
#section_university_5 .alpha .psingle_item .icon_st{
    float: left;
}
#section_university_5 .alpha .psingle_item .text_st{
    float: right;
    width: 70%;
}
#section_university_5 .psingle_item .text_st .title_st{
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;

}
#section_university_5 .psingle_item .text_st .subject_st{
    font-size: 18px;

}
#section_university_5 .omega{
    margin-top: 16px;
    float: left;
    background: #EBEAEA;
    padding: 24px 36px;
    margin-left: 32px;
}
#section_university_5 .omega .substyle .title-style{
    font-weight: bold;
    font-size: 22px;
}
#section_university_5 .omega .substyle .text-style{
    font-size: 18px;
    margin: 8px 0;
}
#section_university_5 .omega #contact_form1 .pix_text{
    display: block;
    width: 100%;
    height: 44px;
    margin: 16px 0;
    padding: 8px;
    border-radius: 4px;
    border: none;
}
#section_university_5 .omega #contact_form1 .submit_btn{
    background: #7CC576;
    cursor: pointer;
}
#section_ecourse_7{
    background: #F6F6F6;
    height: 80px;
}
#section_ecourse_7 .container{
    width: 1200px;
    margin: 0 auto;
}
#section_ecourse_7 .alpha{
    float: left;
    line-height: 80px;
}
#section_ecourse_7 .omega{
    float: right;
    margin-top: 24px;
    border-radius: 4px;
}
#section_ecourse_7 .omega .soc_icons{
    font-size: 24px;
    float: right;
    background: #E9E9E9;
    border-radius: 4px;
}
#section_ecourse_7 .omega li{
    margin: 8px;
    float: left;
    list-style-type: none;
}
#section_ecourse_7 .omega li a{
    color: #BBBBBB;
    text-decoration: none;
}
#section_ecourse_7 .omega .likes_st{
    float: left;
    margin-top: 12px;
    margin-right: 16px;
}

